<?xml version="1.0" encoding="UTF-8"?>

<licenses>
  <envelope displayname="VP/MS Styler license - David Ong - CSC">
    <content>
      <group expires="31.03.2015">
        <license id="com.csc.dip.styler"/>
      </group>
      <customer>
        <name>David Ong - CSC</name>
        <contact>dong4@csc.com</contact>
      </customer>
    </content>
    <signature>b0ae8295801675b76f57744b3abded90d739db7932c3f35fd68295800f6779bb8d4797ba00903ff5978d2c1653200973</signature>
  </envelope>
</licenses>
